HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
content-type: application/json; charset=utf-8
vary: Accept, Origin
etag: W/"efa6d344a583a837007585168b2529c8"
cache-control: max-age=0, private, must-revalidate
x-request-id: 05f36dc9-90a5-4fbd-be0b-37a944afff20
x-runtime: 0.260675
server-timing: start_processing.action_controller;dur=0.01, cache_increment.active_support;dur=0.15, unpermitted_parameters.action_controller;dur=0.00, sql.active_record;dur=6.88, instantiation.active_record;dur=0.84, start_transaction.active_record;dur=0.00, transaction.active_record;dur=3.70, process_action.action_controller;dur=243.16
Content-Length: 123

